{
  "configurations" : [
    {
      "id" : "BDF085FE-D27B-4A0D-828C-959902DF32C5",
      "name" : "Test Scheme Action",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "IS_TESTING",
            "value" : "YES"
          }
        ],
        "targetForVariableExpansion" : {
          "containerPath" : "container:datafight.xcodeproj",
          "identifier" : "3E87E3242C56B94700D843E2",
          "name" : "datafight"
        }
      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : ""
      }
    ],
    "environmentVariableEntries" : [
      {
        "key" : "IS_TESTING",
        "value" : "yes"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:datafight.xcodeproj",
      "identifier" : "3E87E3242C56B94700D843E2",
      "name" : "datafight"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:datafight.xcodeproj",
        "identifier" : "3E87E33A2C56B94900D843E2",
        "name" : "datafightTests"
      }
    }
  ],
  "version" : 1
}
