<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="FightTableViewCell" customModule="datafight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="628" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="628" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-5p-Cfp" userLabel="redfighter">
                        <rect key="frame" x="498" y="7" width="120" height="166"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Voo-3U-Ewc" userLabel="Red FighterFlag">
                                <rect key="frame" x="37" y="0.0" width="46" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rVN-5d-asu"/>
                                    <constraint firstAttribute="width" constant="46" id="zn0-mo-4wH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfS-pl-QbW" userLabel="Red fighter name">
                                <rect key="frame" x="39.333333333333371" y="32.999999999999993" width="41.333333333333343" height="73.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-6o-St8" userLabel="Red Fighter Image">
                                <rect key="frame" x="19" y="111.33333333333333" width="82" height="54.666666666666671"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="mzC-Os-odh"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-UW-wyG" userLabel="infofight">
                        <rect key="frame" x="135" y="7" width="358" height="166"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMT-d7-DTH">
                                <rect key="frame" x="158.33333333333331" y="0.0" width="41.333333333333343" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-ty-ipo">
                                <rect key="frame" x="1" y="83" width="356" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-Ye-Hcz">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-cK-QAn">
                                        <rect key="frame" x="81" y="0.0" width="63.333333333333343" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-Iq-HPU">
                                        <rect key="frame" x="164.33333333333331" y="0.0" width="63.666666666666657" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-4M-OlQ">
                                        <rect key="frame" x="248" y="0.0" width="108" height="83"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Round"/>
                                        <connections>
                                            <action selector="addRoundButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vtC-5B-Fp1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-Fd-Tph" userLabel="bluefighter">
                        <rect key="frame" x="10" y="7" width="120" height="166"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNR-Xc-uxP">
                                <rect key="frame" x="37" y="0.0" width="46" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ftx-Md-bWE"/>
                                    <constraint firstAttribute="width" constant="46" id="Jic-6W-ICB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-Wv-9va">
                                <rect key="frame" x="39.333333333333329" y="32.999999999999993" width="41.333333333333329" height="73.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38S-Ap-35L">
                                <rect key="frame" x="19" y="111.33333333333333" width="82" height="54.666666666666671"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="2QJ-dc-bxm"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ol6-5p-Cfp" secondAttribute="trailing" constant="10" id="2Bl-sk-rsq"/>
                    <constraint firstItem="6PM-Fd-Tph" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5pH-Mk-GWf"/>
                    <constraint firstItem="6PM-Fd-Tph" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="EF7-7f-q6h"/>
                    <constraint firstAttribute="bottom" secondItem="6fX-UW-wyG" secondAttribute="bottom" constant="7" id="Xd5-2h-2VE"/>
                    <constraint firstAttribute="bottom" secondItem="6PM-Fd-Tph" secondAttribute="bottom" constant="7" id="an3-sY-cgH"/>
                    <constraint firstAttribute="bottom" secondItem="Ol6-5p-Cfp" secondAttribute="bottom" constant="7" id="cAi-H5-GgT"/>
                    <constraint firstItem="6fX-UW-wyG" firstAttribute="leading" secondItem="6PM-Fd-Tph" secondAttribute="trailing" constant="5" id="g7X-M1-fv0"/>
                    <constraint firstItem="6fX-UW-wyG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="noe-38-jh6"/>
                    <constraint firstItem="Ol6-5p-Cfp" firstAttribute="leading" secondItem="6fX-UW-wyG" secondAttribute="trailing" constant="5" id="oQb-ZV-kjw"/>
                    <constraint firstItem="Ol6-5p-Cfp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="qvA-ss-SCg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="qbt-03-BIU"/>
            <connections>
                <outlet property="addRoundButton" destination="hAV-4M-OlQ" id="BRc-HM-fXB"/>
                <outlet property="blueFighterImageView" destination="38S-Ap-35L" id="JGm-R4-VTM"/>
                <outlet property="blueFighterNameLabel" destination="JQ9-Wv-9va" id="LMV-Qy-i3Q"/>
                <outlet property="blueFlagImageView" destination="oNR-Xc-uxP" id="HCk-7Z-jjZ"/>
                <outlet property="fightInfoLabel" destination="rMT-d7-DTH" id="NqH-Cr-ogt"/>
                <outlet property="redFighterImageView" destination="LVm-6o-St8" id="1hA-YL-OXZ"/>
                <outlet property="redFighterNameLabel" destination="rfS-pl-QbW" id="yR1-xL-XiO"/>
                <outlet property="redFlagImageView" destination="Voo-3U-Ewc" id="9qk-mP-FYA"/>
                <outlet property="round1Label" destination="V5H-Ye-Hcz" id="3cf-wm-6ou"/>
                <outlet property="round2Label" destination="Hcq-cK-QAn" id="m2q-M6-pAz"/>
                <outlet property="round3Label" destination="seJ-Iq-HPU" id="qwP-9N-HCo"/>
            </connections>
            <point key="canvasLocation" x="196.94656488549617" y="-38.380281690140848"/>
        </tableViewCell>
    </objects>
</document>
