<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataConfigurationView" customModule="datafight" customModuleProvider="target">
            <connections>
                <outlet property="addFilterButton" destination="r7L-mC-5xB" id="ATf-bN-Qg7"/>
                <outlet property="entityTypePicker" destination="SSY-0I-ZKR" id="kBc-9k-TP9"/>
                <outlet property="fightPicker" destination="7F6-Uk-OhT" id="apv-ek-3xt"/>
                <outlet property="fighterPicker" destination="lyz-3L-jPR" id="BBd-Ay-dn4"/>
                <outlet property="filtersStackView" destination="Iw7-tJ-5EH" id="XZ9-QZ-4xc"/>
                <outlet property="groupByAttributePicker" destination="Mvq-JT-ATh" id="PGB-XB-lst"/>
                <outlet property="measureTypePicker" destination="fAn-PE-BLE" id="j1Z-ca-j0M"/>
                <outlet property="previewButton" destination="nHn-F2-bBb" id="Z1G-fD-jTo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-0I-ZKR" userLabel="entityTypePicker">
                    <rect key="frame" x="50" y="54" width="328" height="113.5"/>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-3L-jPR" userLabel="fighterPicker">
                    <rect key="frame" x="442" y="54" width="328" height="113.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="328" id="8qE-zq-pZM"/>
                    </constraints>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-PE-BLE" userLabel="measureTypePicker">
                    <rect key="frame" x="50" y="187.5" width="328" height="113.5"/>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-JT-ATh" userLabel="groupByAttributePicker">
                    <rect key="frame" x="41" y="321" width="738" height="114"/>
                </pickerView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-tJ-5EH" userLabel="filtersStackView">
                    <rect key="frame" x="41" y="455" width="738" height="568"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ran-BT-c5y" userLabel="buttonStack">
                    <rect key="frame" x="41" y="1043" width="738" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-mC-5xB" userLabel="addFilterButton">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="68"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="ADD FILTER"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHn-F2-bBb" userLabel="previewButton">
                            <rect key="frame" x="369" y="0.0" width="369" height="68"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="PREVIEW GRAPH"/>
                        </button>
                    </subviews>
                </stackView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-Uk-OhT" userLabel="fightPicker">
                    <rect key="frame" x="442" y="188" width="328" height="113"/>
                </pickerView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Iw7-tJ-5EH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0Kb-Q8-bCw"/>
                <constraint firstItem="SSY-0I-ZKR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="0de-2p-ahQ"/>
                <constraint firstItem="Mvq-JT-ATh" firstAttribute="top" secondItem="fAn-PE-BLE" secondAttribute="bottom" constant="20" id="0fE-Zu-lX1"/>
                <constraint firstItem="Mvq-JT-ATh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2zv-EW-CLg"/>
                <constraint firstItem="Mvq-JT-ATh" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.9" id="47R-lB-N0T"/>
                <constraint firstItem="7F6-Uk-OhT" firstAttribute="top" secondItem="lyz-3L-jPR" secondAttribute="bottom" constant="20" id="4k4-vf-MhB"/>
                <constraint firstItem="fAn-PE-BLE" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.4" id="AIw-lE-llM"/>
                <constraint firstItem="fAn-PE-BLE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="GgR-qI-VFd"/>
                <constraint firstItem="Iw7-tJ-5EH" firstAttribute="top" secondItem="Mvq-JT-ATh" secondAttribute="bottom" constant="20" id="JSt-uo-IGO"/>
                <constraint firstItem="ran-BT-c5y" firstAttribute="top" secondItem="Iw7-tJ-5EH" secondAttribute="bottom" constant="20" id="Q6d-aq-tN6"/>
                <constraint firstItem="lyz-3L-jPR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="QK2-aa-oxE"/>
                <constraint firstItem="SSY-0I-ZKR" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.1" id="Ubf-Jk-yHH"/>
                <constraint firstItem="Iw7-tJ-5EH" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.5" id="Ynk-oe-bON"/>
                <constraint firstItem="SSY-0I-ZKR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="ZXe-n5-Vwt"/>
                <constraint firstItem="fAn-PE-BLE" firstAttribute="top" secondItem="SSY-0I-ZKR" secondAttribute="bottom" constant="20" id="c21-ii-ed8"/>
                <constraint firstItem="7F6-Uk-OhT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-50" id="dcN-hD-imY"/>
                <constraint firstItem="ran-BT-c5y" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.06" id="eJ9-y6-anr"/>
                <constraint firstItem="fAn-PE-BLE" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.1" id="es7-EW-RuO"/>
                <constraint firstItem="Iw7-tJ-5EH" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.9" id="gF8-L5-ZGP"/>
                <constraint firstItem="7F6-Uk-OhT" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.1" id="koq-vM-E8S"/>
                <constraint firstItem="lyz-3L-jPR" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.1" id="mbD-rm-rxe"/>
                <constraint firstItem="7F6-Uk-OhT" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.4" id="nGc-1p-zic"/>
                <constraint firstItem="SSY-0I-ZKR" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.4" id="qTe-89-eS5"/>
                <constraint firstItem="lyz-3L-jPR" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.4" id="r6T-a7-EqK"/>
                <constraint firstItem="lyz-3L-jPR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-50" id="sUe-Ae-EJL"/>
                <constraint firstItem="ran-BT-c5y" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.9" id="wqc-Bg-dzl"/>
                <constraint firstItem="ran-BT-c5y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xxN-xV-BeS"/>
                <constraint firstItem="Mvq-JT-ATh" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.1" id="yxc-7n-sMe"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
